<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Mendy: Personal Resume Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" class="alt" href="css/theme/default.css">    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
   
   	<!-- xxx Loader Start xxx -->    
    <div id="pageloader">   
        <div class="loader-item">
          <img src="images/preloader.gif" alt='loader' />
          <div>cooking...</div>
        </div>
    </div>
    <!-- xxx End xxx -->
    
    <div id="wrapper">
    	<header>
            <div class="navbar navbar-default navbar-static-top" role="navigation">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="Unsail"></a>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">                	
                    <ul class="nav navbar-nav">                    	                                                  
                       <li>
                            <div class="search-box">
                                <div class="input-group">
                                    <input type="text" placeholder="Search..." class="form-control">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="active"><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about" class="external">About</a></li>
                        <li><a href="index.html#resume">Resume</a></li>
                        <li><a href="index.html#service">Service</a></li>
                        <li><a href="index.html#skill">Skill</a></li>
                        <li><a href="index.html#works">Works</a></li>            
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#clients">Clients</a></li>
                        <li><a href="index.html#contact">Contact</a></li>                        
                    </ul>
                </div>
            </div>
        </header>
        <div id="main-wrapper">
        	<section id="blog" class="page-content no-pad">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>from blog</h1>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/portfolio/img-1.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">An Effective Use of wood on skyscrapers bridge</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/portfolio/img-2.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">An Effective Use of wood on skyscrapers bridge</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/portfolio/img-3.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">An Effective Use of wood on skyscrapers bridge</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/portfolio/img-4.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">An Effective Use of wood on skyscrapers bridge</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>	
                </div>             
            </section>
            
            <section class="copyright">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright &copy; 2015 Mendy. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                            Designed With <i class="fa fa-heart-o red"></i> By Mannat Studio
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!-- xxx Back To Top xxx -->
    <div id="back-top">
        <a class="img-circle" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- xxx End xxx -->
    
    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>    
    <script type="text/javascript" src="js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/onepage-nav.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>    
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>   
    
    
    <script type="text/javascript" src="js/site-custom.js"></script>
</body>
</html>