<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Mendy: Personal Resume Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" class="alt" href="css/theme/default.css">    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
   
   	<!-- xxx Loader Start xxx -->    
    <div id="pageloader">   
        <div class="loader-item">
          <img src="images/preloader.gif" alt='loader' />
          <div>cooking...</div>
        </div>
    </div>
    <!-- xxx End xxx -->
    
    <div id="wrapper">
    	<header>
            <div class="navbar navbar-default navbar-static-top" role="navigation">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="Unsail"></a>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">                	
                    <ul class="nav navbar-nav">                    	                                                  
                       <li>
                            <div class="search-box">
                                <div class="input-group">
                                    <input type="text" placeholder="Search..." class="form-control">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#works">Works</a></li>            
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#contact">Contact</a></li>                        
                    </ul>
                </div>
            </div>
        </header>
        
        <div id="main-wrapper">
            <section id="home" class="page-content zero-pad">
                <div class="full">
                    <div class="full-img">
                        <div class="header-text">
                            <div class="author-img">
                                <img src="images/author-img.jpg" alt="">
                            </div>
                            <h1 class="author-name">I'm <span>mendy</span>,</h1>
                            <div class="sub-title">programmer <span>|</span> illustrator <span>|</span> Web Geek</div>
                            <div class="social-icons">
                                <ul id="bottom">
                                    <li><a title="Twitter" data-toggle="tooltip" class="img-circle" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a title="Facebook" data-toggle="tooltip" class="img-circle" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a title="Instagram" data-toggle="tooltip" class="img-circle" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a title="Pinterest" data-toggle="tooltip" class="img-circle" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a title="Linkedin" data-toggle="tooltip" class="img-circle" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="enter-btn">
                                <a href="#">Download CV</a> <span>|</span> <a href="#about" class="profile">enter profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="about" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>About me</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="sub-head">my story</div>
                            <p>Nam tempor finibus sodales. Nulla nulla turpis, fringilla sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. </p>
                            <p>Nunc molestie lectus quis dui ultrices, a ullamcorper velit tempus. Curabitur cursus tellus eu aliquam interdum. Curabitur convallis ornare scelerisque. In fringilla lorem felis, in imperdiet sem aliquam in. </p>
                            <img src="images/signature.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="sub-head">personal info</div>
                            <div class="author-desk">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="author-info">
                                            <ul>
                                                <li>Name : Mendy Doe</li>
                                                <li>Age : 23 Years Old</li>
                                                <li>Phone : +123-456-7890</li>
                                                <li>Email : <a href="#">email@site.com</a></li>
                                                <li>Adress : 1732 Monroe Street Houston, TX 77055</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="divider-spacer">&nbsp;</div>
                            <div class="sub-head">My Hobbies</div>
                            <div class="owl-carousel" id="hobbie-slider">
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-gamepad"></i>
                                        Gaming
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-music"></i>
                                        Music
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-plane"></i>
                                        Travel
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-shopping-cart"></i>
                                        Shopping
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-comment-o"></i>
                                        Bloging
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-soccer-ball-o"></i>
                                        Sports
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="hobbies-wrap">
                                        <i class="fa fa-code"></i>
                                        Coding
                                    </div>
                                </div>           
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="download-resume parallax-area parallax-image" data-stellar-background-ratio="0.4" >
                    <div class="page-overlay"></div>
                    <div class="text-center container-fluid">
                        <div class="sub-head">Donwload Resume</div>
                        <div class="resume-text">
                            <p>Don't You Get Enough About Me, Know more about my professional skills and experiecne. And if you like my work and epertise don't hesitate to contact me!</p>
                            <a class="btn-border-round dark" href="#">Download now</a>
                        </div>	
                    </div>
                </div>
            </section>
            
            <section id="resume" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>my resume</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 smart-mar">
                            <div class="sub-head">Work Experience</div>
                        </div>
                        <div class="spacer">
                            <!-- Work Experience Loop -->
                            <div class="col-md-6 col-xs-12">
                                <div class="experience-wrap experience">
                                    <div class="date-wrap">
                                        2012 / Jan Present
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Web Designer/Developer</h4>
                                            <h5>Marketing Firm, Inc.</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Work Experience Loop -->
                            
                            <!-- Work Experience Loop -->
                            <div class="col-md-6 col-xs-12">
                                <div class="experience-wrap experience">
                                    <div class="date-wrap">
                                        2010 / Dec 2012 / Jan
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Web Designer/Developer</h4>
                                            <h5>Marketing Firm, Inc.</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Work Experience Loop -->
                            <div class="clearfix"></div>
                        </div>
                        
                        <!-- Work Experience Loop -->
                        <div class="col-md-6 col-xs-12">
                            <div class="experience-wrap experience">
                                <div class="date-wrap">
                                    2008 / Mar 2010 / Dec
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>Web Designer/Developer</h4>
                                        <h5>Marketing Firm, Inc.</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Work Experience Loop -->
                        
                        <!-- Work Experience Loop -->
                        <div class="col-md-6 col-xs-12">
                            <div class="experience-wrap experience">
                                <div class="date-wrap">
                                    2006 / Nov 2008 / Mar
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>Web Designer/Developer</h4>
                                        <h5>Marketing Firm, Inc.</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Work Experience Loop -->
                    </div>
                </div>
                
                <div class="recognitions parallax-area parallax-image" data-stellar-background-ratio="0.4" >
                    <div class="page-overlay"></div>
                    <div class="text-center container-fluid">
                        <div class="sub-head">Recognitions</div>
                        
                        <div class="resume-text">
                        	<div class="owl-carousel" id="recognitions-slider">
                                <div class="item">
                                    <div class="recognitions-wrap">
                                        <p>"My expectations were surpassed. We are so glad we booked Tim for our new awesome project."</p>
										<span>Apple Inc.</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="recognitions-wrap">
                                        <p>"My expectations were surpassed. We are so glad we booked Tim for our new awesome project."</p>
										<span>Apple Inc.</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="recognitions-wrap">
                                        <p>"My expectations were surpassed. We are so glad we booked Tim for our new awesome project."</p>
										<span>Apple Inc.</span>
                                    </div>
                                </div>           
                            </div>
                        </div>	
                    </div>
                </div>
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 smart-mar">
                            <div class="sub-head">My education</div>
                        </div>
                        <div class="spacer">
                            <!-- Work Experience Loop -->
                            <div class="col-md-6 col-xs-12">
                                <div class="experience-wrap education">
                                    <div class="date-wrap">
                                        2003 / Sep 2000 / June
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>New York State Univerity</h4>
                                            <h5>Advance Graphic Designer</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Work Experience Loop -->
                            
                            <!-- Work Experience Loop -->
                            <div class="col-md-6 col-xs-12">
                                <div class="experience-wrap education">
                                    <div class="date-wrap">
                                        2003 / Sep 2000 / June
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>New York State Univerity</h4>
                                            <h5>Advance Graphic Designer</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Work Experience Loop -->
                            
                            <div class="clearfix"></div>
                        </div>
                        
                        <!-- Work Experience Loop -->
                        <div class="col-md-6 col-xs-12">
                            <div class="experience-wrap education">
                                <div class="date-wrap">
                                    2003 / Sep 2000 / June
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>New York State Univerity</h4>
                                        <h5>Advance Graphic Designer</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Work Experience Loop -->
                        
                        <!-- Work Experience Loop -->
                        <div class="col-md-6 col-xs-12">
                            <div class="experience-wrap education">
                                <div class="date-wrap">
                                    2003 / Sep 2000 / June
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>New York State Univerity</h4>
                                        <h5>Advance Graphic Designer</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Work Experience Loop -->
                    </div>
                </div>
            </section>
            
            <section id="service" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>my services</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 smart-mar">
                            <div class="sub-head">web Services</div>
                        </div>
                        
                        <div class="spacer">
                            <!-- Services Loop -->
                            <div class="col-md-4 col-xs-12">
                                <div class="experience-wrap">
                                    <div class="icon-wrap">
                                        <i class="fa fa-paint-brush"></i>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Web Design</h4>
                                            <h5>HTML5, CSS3, Photoshop</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Loop -->
                            
                            <!-- Services Loop -->
                            <div class="col-md-4 col-xs-12">
                                <div class="experience-wrap">
                                    <div class="icon-wrap">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Web Development</h4>
                                            <h5>WordPress, Joomla, Opencart</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Loop -->
                            
                            <!-- Services Loop -->
                            <div class="col-md-4 col-xs-12">
                                <div class="experience-wrap">
                                    <div class="icon-wrap">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Branding</h4>
                                            <h5>Email , Social , Marketing</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Loop -->
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="spacer">
                            <div class="col-md-12 smart-mar">
                                <div class="sub-head">Print Services</div>
                            </div>
                            <!-- Services Loop -->
                            <div class="col-md-4 col-xs-12">
                                <div class="experience-wrap">
                                    <div class="icon-wrap">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Brochures Design</h4>
                                            <h5>Illustrator, Indesign</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Loop -->
                            
                            <!-- Services Loop -->
                            <div class="col-md-4 col-xs-12">
                                <div class="experience-wrap">
                                    <div class="icon-wrap">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Image Editing</h4>
                                            <h5>Photoshop, CorelDraw</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Loop -->
                            
                            <!-- Services Loop -->
                            <div class="col-md-4 col-xs-12">
                                <div class="experience-wrap">
                                    <div class="icon-wrap">
                                        <i class="fa fa-cube"></i>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="organization-name">
                                            <h4>Logo Design</h4>
                                            <h5>HTML5, CSS3, Photoshop</h5>
                                        </div>
                                        <div class="text-inner">
                                            Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
        sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Services Loop -->                    
                            <div class="clearfix"></div>
                        </div>
                        
                        
                        <div class="col-md-12 smart-mar">
                            <div class="sub-head">SEO Services</div>
                        </div>
                        <!-- Services Loop -->
                        <div class="col-md-4 col-xs-12">
                            <div class="experience-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-dashboard"></i>
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>Speed Optimiztion</h4>
                                        <h5>Google, Bing</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Services Loop -->
                        
                        <!-- Services Loop -->
                        <div class="col-md-4 col-xs-12">
                            <div class="experience-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-area-chart"></i>
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>Google Analytics</h4>
                                        <h5>SEO Tool</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Services Loop -->
                        
                        <!-- Services Loop -->
                        <div class="col-md-4 col-xs-12">
                            <div class="experience-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-font"></i>
                                </div>
                                <div class="text-wrap">
                                    <div class="organization-name">
                                        <h4>Keywords</h4>
                                        <h5>SEO Keywords</h5>
                                    </div>
                                    <div class="text-inner">
                                        Nam tempor finibus sodales. Nulla nulla turpis, fringilla 
    sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Services Loop -->
                    </div>
                </div>
                
                <div class="clients">
                    <div class="text-center container-fluid">
                        <div class="sub-head">Clients say's</div>
                        <div class="owl-carousel" id="testmonial-slider">
                            <div class="item">
                                <div class="testimonial-wrap">
                                    <h4>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</h4>
                                    <div class="thumb">
                                        <img src="images/thumb-1.jpg" alt="">
                                        Lynda Doe <span>Webart, London</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-wrap">
                                    <h4>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</h4>
                                    <div class="thumb">
                                        <img src="images/thumb-1.jpg" alt="">
                                        Lynda Doe <span>Webart, London</span>
                                    </div>
                                </div>
                            </div>
                        </div>	
                    </div>
                </div>
            </section>
            
            <section id="skill" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>my Skills</h1>
                    </div>
                    
                    <div class="row">
                        
                        <div class="spacer clearfix">
                            <div class="col-md-6 col-xs-12">
                                <div class="sub-head">Software</div>
                                <div class="row piecharts" id="pie-charts">
                                    <div class="col-xs-6 col-lg-4 col-md-4">
                                        <span class="chart" data-percent="90">
                                            <span class="percent"></span>
                                        </span>
                                        <div class="skill-name">Dreamweaver</div>
                                    </div>
                                    <div class="col-xs-6 col-lg-4 col-md-4">
                                        <span class="chart" data-percent="90">
                                            <span class="percent"></span>
                                        </span>
                                        <div class="skill-name">Wordpress</div>
                                    </div>
                                    <div class="col-xs-6 col-lg-4 col-md-4">
                                        <span class="chart" data-percent="95">
                                            <span class="percent"></span>                                        
                                        </span>
                                        <div class="skill-name">HTML5/CSS</div>
                                    </div>
                                    <div class="col-xs-6 col-lg-4 col-md-4">
                                        <span class="chart" data-percent="66">
                                            <span class="percent"></span>                                        
                                        </span>
                                        <div class="skill-name">Jquery</div>
                                    </div>
                                    <div class="col-xs-6 col-lg-4 col-md-4">
                                        <span class="chart" data-percent="85">
                                            <span class="percent"></span>                                        
                                        </span>
                                        <div class="skill-name">Photoshop</div>
                                    </div>
                                    <div class="col-xs-6 col-lg-4 col-md-4">
                                        <span class="chart" data-percent="86">
                                            <span class="percent"></span>                                        
                                        </span>
                                        <div class="skill-name">Illustrator</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-xs-12">
                                <div class="sub-head">Language Skills</div>
                                <div class="skillbar-wrap">
                                    <div class="clearfix">
                                        <div class="pull-left">English</div>
                                        <div class="pull-right">95%</div>
                                    </div>
                                    <div class="skillbar" data-percent="95%">
                                        <div class="skillbar-bar"></div>
                                    </div>             
                                </div>
                                
                                <div class="skillbar-wrap">
                                    <div class="clearfix">
                                        <div class="pull-left">French</div>
                                        <div class="pull-right">98%</div>
                                    </div>
                                    <div class="skillbar" data-percent="98%">
                                        <div class="skillbar-bar"></div>
                                    </div>             
                                </div>
                                
                                <div class="skillbar-wrap">
                                    <div class="clearfix">
                                        <div class="pull-left">German</div>
                                        <div class="pull-right">70%</div>
                                    </div>
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-bar"></div>
                                    </div>             
                                </div>
                                
                                <div class="skillbar-wrap">
                                    <div class="clearfix">
                                        <div class="pull-left">Spanish</div>
                                        <div class="pull-right">95%</div>
                                    </div>
                                    <div class="skillbar" data-percent="95%">
                                        <div class="skillbar-bar"></div>
                                    </div>             
                                </div>
                                
                                <div class="skillbar-wrap">
                                    <div class="clearfix">
                                        <div class="pull-left">Bengali</div>
                                        <div class="pull-right">75%</div>
                                    </div>
                                    <div class="skillbar" data-percent="75%">
                                        <div class="skillbar-bar"></div>
                                    </div>             
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-xs-12">
                            <div class="sub-head">academy awards</div>
                            
                            <div class="awards-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <div class="awards-text">
                                    <h3>Awards Name <span>(2008)</span></h3>
                                    <h5>Name Of University</h5>
                                    <p>Nam tempor finibus sodales. Nulla nulla turpis, fringilla sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. </p>
                                </div>
                            </div>
                            
                            <div class="awards-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <div class="awards-text">
                                    <h3>Awards Name <span>(2008)</span></h3>
                                    <h5>Name Of University</h5>
                                    <p>Nam tempor finibus sodales. Nulla nulla turpis, fringilla sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-xs-12">
                            <div class="sub-head">my certificates</div>
                            
                            <div class="awards-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-certificate"></i>
                                </div>
                                <div class="awards-text">
                                    <h3>Certificate Name <span>(2008)</span></h3>
                                    <h5>Name Of University</h5>
                                    <p>Nam tempor finibus sodales. Nulla nulla turpis, fringilla sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. </p>
                                </div>
                            </div>
                            
                            <div class="awards-wrap">
                                <div class="icon-wrap">
                                    <i class="fa fa-certificate"></i>
                                </div>
                                <div class="awards-text">
                                    <h3>Certificate Name <span>(2008)</span></h3>
                                    <h5>Name Of University</h5>
                                    <p>Nam tempor finibus sodales. Nulla nulla turpis, fringilla sagittis lorem vel, efficitur tristique tortor. Duis posuere et ligula sed lobortis. Sed id porta metus. Phasellus nec convallis odio, vel laoreet enim. In quis risus sem. </p>
                                </div>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
                
                 <div class="milestones-bg parallax-area parallax-image" data-stellar-background-ratio="0.4" >
                    <div class="page-overlay"></div>
                    <div class="text-center container-fluid">
                        <div class="sub-head">Milestones</div>
                        <div class="mini-spacer">
                            <div class="col-sm-3">
                                <div class="stats-wrap">
                                    <i class="fa fa-clock-o"></i>
                                    <span class="counter">1980</span>
                                    <div>Hours Of Works</div>
                                </div>
                            </div>
                            
                            <div class="col-sm-3">
                                <div class="stats-wrap">
                                    <i class="fa fa-code"></i>
                                    <span class="counter">12800</span>
                                    <div>Lines of code</div>
                                </div>
                            </div>
                            
                            <div class="col-sm-3">
                                <div class="stats-wrap">
                                    <i class="fa fa-coffee"></i>
                                    <span class="counter">750</span>
                                    <div>Cups of Coffee</div>
                                </div>
                            </div>
                            
                            <div class="col-sm-3">
                                <div class="stats-wrap">
                                    <i class="fa fa-trophy"></i>
                                    <span class="counter">75</span>
                                    <div>Awards have been won</div>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>	
                    </div>
                </div>
            </section>
            
            <section id="works" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>my Works</h1>
                    </div>
                </div>
                
                <div id="filters-container" class="cbp-l-filters-alignCenter">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                        ALL <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".identity" class="cbp-filter-item">
                        IDENTITY <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".web-design" class="cbp-filter-item">
                        WEB DESIGN <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".graphic" class="cbp-filter-item">
                        GRAPHIC <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".logos" class="cbp-filter-item">
                        LOGO <div class="cbp-filter-counter"></div>
                    </div> /
                    <div data-filter=".motion" class="cbp-filter-item">
                        MOTION <div class="cbp-filter-counter"></div>
                    </div>
                </div>
    
                <div id="grid-container" class="cbp">
                    <div class="cbp-item identity">
                        <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline"
                           data-title="World Clock Widget<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Catalog Psd Mock Template</div>
                                        <div class="cbp-l-caption-desc">By Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design">
                        <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Fabric Business Card</div>
                                        <div class="cbp-l-caption-desc">By Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic">
                        <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline"
                           data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Graphic Designer Card </div>
                                        <div class="cbp-l-caption-desc">By Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item identity">
                        <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline"
                           data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-4.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Industrial Business Card</div>
                                        <div class="cbp-l-caption-desc">By Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design">
                        <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Paper Brand Print Mockup</div>
                                        <div class="cbp-l-caption-desc">By Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic">
                        <a href="ajax/project6.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-6.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Tri Fold Corporate Brochure </div>
                                        <div class="cbp-l-caption-desc">By Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item identity">
                        <a href="ajax/project7.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-7.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Bi Fold Corporate Brochure</div>
                                        <div class="cbp-l-caption-desc">By Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design">
                        <a href="ajax/project8.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Digital Menu<br>by Cosmin Capitanu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-8.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Stationary Branding</div>
                                        <div class="cbp-l-caption-desc">By Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item motion">
                        <a href="ajax/project9.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Holiday Selector<br>by Cosmin Capitanu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/portfolio/img-9.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">T-Shirt Basic Mock Up</div>
                                        <div class="cbp-l-caption-desc">By Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div id="loadMore-container" class="cbp-l-loadMore-button">
                    <a href="ajax/loadMore.html" class="cbp-l-loadMore-link">
                        <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
                        <span class="cbp-l-loadMore-loadingText">LOADING...</span>
                        <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
                    </a>
                </div>
            </section>
            
            <section id="pricing" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>pricing</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="sub-head">Personal</div>
                            
                            <div class="price">
                                 <div class="price-box">200<sup>$</sup></div>
                                 <div class="text">3 Home Designs</div>
                            </div>
                            
                            <ul class="price-list">
                                <li><strong>3</strong> Revisions Round</li>
                                <li><strong>48 Hours</strong> Design Time</li>
                                <li><strong>All Files</strong> PSD, HTML &amp; PHP </li>
                            </ul>
                            <div class="singup-btn">
                                <a href="#">Get This Plan</a>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                            <div class="sub-head"> Startup </div>
                            
                            <div class="price">
                                 <div class="price-box">499<sup>$</sup></div>
                                 <div class="text">5 Home Designs</div>
                            </div>
                            
                            <ul class="price-list">
                                <li><strong>7</strong> Revisions Round</li>
                                <li><strong>48 Hours</strong> Design Time</li>
                                <li><strong>All Files</strong> PSD, HTML &amp; PHP </li>
                            </ul>
                            <div class="singup-btn">
                                <a href="#">Get This Plan</a>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                            <div class="sub-head"> Premium </div>
                            
                            <div class="price">
                                 <div class="price-box">999<sup>$</sup></div>
                                 <div class="text">10 Home Designs</div>
                            </div>
                            
                            <ul class="price-list">
                                <li><strong>Unlimited</strong> Revisions Round</li>
                                <li><strong>120 Hours</strong> Design Time</li>
                                <li><strong>All Files</strong> PSD, HTML &amp; PHP </li>
                            </ul>
                            <div class="singup-btn">
                                <a href="#">Get This Plan</a>
                            </div>
                        </div>
                    </div>                
                </div>   
                
                <div class="callout-box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="pull-left">Join our plans and get your special offer today.</p>
                                <a class="pull-right" href="#">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>          
            </section>
            
            <section id="blog" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>from blog</h1>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/blog/blog-large1.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">An Effective Use of wood on skyscrapers bridge</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/blog/blog-large2.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">Kiev Home Makes Creative Use of Natural Materials</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/blog/blog-large3.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">Journey By A Vintage Car</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 blog-wrap">
                        <div class="row">
                            <div class="col-sm-6"><img src="images/blog/blog-large4.jpg" alt=""></div>
                            <div class="col-sm-6">
                                <div class="blog-outer">
                                    <div class="meta">                            	
                                        <span class="date">25-July-15</span>
                                        <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                        <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                        <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                                    </div>
                                    
                                    <h3 class="blog-title"><a href="#">A Trip To Greece: Stunning Architectural Design</a></h3>
                                    <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a class="more-links" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 text-center">
                        <a href="#" class="btn-round">Visit Our Blog</a>
                    </div>	
                </div>             
            </section>
            
            <section id="clients" class="page-content">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>my clients</h1>
                    </div>   
                    
                    <div class="clients-wrap">
                        <div class="col-sm-3">
                            <img src="images/clients/client1.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client2.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client3.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client4.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client5.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client6.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client1.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client2.png">
                        </div>                    
                        <div class="col-sm-3">
                            <img src="images/clients/client1.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client2.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client5.png">
                        </div>
                        <div class="col-sm-3">
                            <img src="images/clients/client6.png">
                        </div>
                    </div>             
                </div>             
            </section>
            
            <section id="contact" class="page-content zero-pad">
                <div class="container-fluid">
                    <div class="main-head">
                        <h1>contact me</h1>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="sub-head">Say Hello</div>
                            <p> Introducing crystals splash. Very bigger brings most velvety treat burst unique choosy it's spring. Satisfying sleek clinically made reputation agree hello full-bodied. New talking waxy magically made exotic aroma odor newest. </p>
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <div>
                                        <div id="sucessmessage"> </div>
                                    </div>
                                </div>
                                <form novalidate id="contact_form" method="post" action="#">
                                    <div class="col-sm-4">
                                        <input type="text" placeholder="Name" class="form-control" id="name" name="name">
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" placeholder="Email" class="form-control" id="email" name="email">
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" placeholder="Subject" class="form-control" id="subject" name="subject">
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea placeholder="Message" rows="12" class="form-control" id="comment" name="comment"></textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="form-btn" type="submit">Contact us</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="sub-head">Find Me Here</div>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="icon-text">
                                        Envato Pty Ltd, 13/2 Elizabeth<br> St Melbourne VIC 3000, Australia
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="icon-text">
                                        +1 (408) 786 - 5117 <br>+1 (408) 786 - 5227 
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <div class="icon-text">
                                        <a href="#">info@mendy.com</a><br><a href="#">support@mendy-team.com</a>
                                    </div>
                                </li>
                            </ul>
                            
                            <div class="sub-head">Business Hours</div>
                            
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <div class="icon-text">
                                        <strong>Mon - Fri</strong> 10:00 Am - 6:00 PM EST
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <div class="icon-text">
                                        <strong>Saturday (Weekend)</strong> 10:00 Am - 2:00 PM EST
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- xxx Google Map xxx -->
                <div id="map-holder">
                    <div id="map_extended">
                        <p>This will be replaced with the Google Map.</p>
                    </div>
                </div> xxx Google Map End xxx 
            </section>
            
            
            <section class="copyright">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright &copy; 2015 Mendy. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                            Designed With <i class="fa fa-heart-o red"></i> By Mannat Studio
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!-- xxx Back To Top xxx -->
    <div id="back-top">
        <a class="img-circle" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- xxx End xxx -->
    
    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>    
    <script type="text/javascript" src="js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/onepage-nav.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>    
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>   
    
    
    <script type="text/javascript" src="js/site-custom.js"></script>
    <script type="text/javascript">
		if($(window).width()>992){	
			jQuery(document).ready(function() {								
				function autosize_homepage_image(){
					var height = jQuery( window ).height();
					jQuery('#home .full').css('height', height + 'px');
				}
				jQuery( function(){
					autosize_homepage_image();
					jQuery( window ).resize( function(){
						autosize_homepage_image();
					})
				});
			});	//ready
		}
		else{
			jQuery(window).resize(function(){
				autosize_homepage_image();
			})
		}
	</script>
</body>
</html>