<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Mendy: Personal Resume Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" class="alt" href="css/theme/default.css">    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

	<div id="pageloader">   
        <div class="loader-item">
          <img alt="loader" src="images/preloader.gif">
          <div>cooking...</div>
        </div>
    </div>
    <header class="subpage">
    <div class="navbar navbar-default navbar-static-top" role="navigation">    
        <div class="container">            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="Unsail"></a>
                </div>
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">               	
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about" class="external">About</a></li>
                    <li><a href="index.html#resume">Resume</a></li>
                    <li><a href="index.html#service">Service</a></li>
                    <li><a href="index.html#skill">Skill</a></li>
                    <li><a href="index.html#works">Works</a></li>            
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li class="active"><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#clients">Clients</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <div id="main-wrapper">
        <section id="blog" class="page-content no-pad">
            <div class="container">
                <div class="main-head">
                    <h1>from blog</h1>
                </div>
                
                <div class="row">
                    <div class="col-sm-8">
                        <img src="images/blog/blog-large1.jpg" alt="">
                        <div class="blog-single">
                            <div class="meta">                            	
                                <span class="date">25-July-15</span>
                                <span><a href="#"><i class="fa fa-tag"></i> Photography</a></span>
                                <span><a class="like-icons" data-original-title="25" title="" data-toggle="tooltip" href="#"><i class="fa fa-heart-o"></i></a></span>
                                <span><a class="comments-icon" data-original-title="12" title="" data-toggle="tooltip" href="#"><i class="fa fa-comments-o"></i></a></span>
                            </div>
                            
                            <h3 class="blog-title"><a href="#">An Effective Use of wood on skyscrapers bridge</a></h3>
                            <p> Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            <p>Integer at purus facilisis, rhoncus tellus sed, elementum nulla. In eleifend purus blandit purus bibendum, eu porttitor leo scelerisque. Integer velit sem, lacinia nec tellus a, molestie pulvinar risus. Praesent eget metus id metus lobortis dictum. Nulla id convallis ligula, id aliquet est. Fusce ac nulla placerat, posuere orci eu, tempor tortor.</p>
                        </div>
                        
                        
                        <div class="share-this">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="img-circle" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="img-circle" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="img-circle" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="img-circle" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" class="img-circle" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    
                        <div class="post-comments">
                            <h3>Recent Comments</h3>
                            <div class="comment-wrap">
                                <div class="comment-thumb">
                                    <img src="images/testimonial/testi-thumb1.jpg" alt="">
                                    <div class="icon-text">
                                        <h5>Brad Thomas <small>23-Oct-2014</small></h5>                                        
                                        <div class="reply-btn">
                                            <a href="#"><i class="fa fa-reply"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>    
                                </div>
                                
                                <p>Vivamus imperdiet pulvinar risus, at posuere justo scelerisque sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                            </div>
                            
                            <div class="comment-wrap reply-comment">
                                <div class="comment-thumb">
                                    <img src="images/testimonial/testi-thumb2.jpg" alt="">
                                    <div class="icon-text">
                                        <h5>Brad Thomas <small>23-Oct-2014</small></h5>                                        
                                        <div class="reply-btn">
                                            <a href="#"><i class="fa fa-reply"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>    
                                </div>
                                
                                <p>Vivamus imperdiet pulvinar risus, at posuere justo scelerisque sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                            </div>
                            
                            <div class="comment-wrap">
                                <div class="comment-thumb">
                                    <img src="images/testimonial/testi-thumb3.jpg" alt="">
                                    <div class="icon-text">
                                        <h5>Brad Thomas <small>23-Oct-2014</small></h5>                                        
                                        <div class="reply-btn">
                                            <a href="#"><i class="fa fa-reply"></i></a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>    
                                </div>
                                
                                <p>Vivamus imperdiet pulvinar risus, at posuere justo scelerisque sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                            </div>
                        </div>
                        
                        <div class="comment-from">
                            <h3>Add Comments</h3> 
                            <div class="row">                           
                                <form novalidate id="contact_form" method="post" action="#">
                                    <div class="col-sm-4">
                                        <input type="text" placeholder="Name" class="form-control" id="name" name="name">
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" placeholder="Email" class="form-control" id="email" name="email">
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" placeholder="Subject" class="form-control" id="subject" name="subject">
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea placeholder="Message" rows="8" class="form-control" id="comment" name="comment"></textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="form-btn" type="submit">Submit Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>	
                    
                    <div class="col-sm-4">
                        <div class="widgets-box">
                            <div class="sub-head">Newsletter Signup</div>
                            <div class="sidebar-text">
                                <p>Sign up to receive latest updates</p>
                                <div class="newsletter-input">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Email Here">                                
                                </div>
                                <div class="newsletter-btn">
                                    <button type="submit" class="btn-border-round btn-mini">Submit <i class="fa fa-check-circle"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="widgets-box">
                            <div class="sub-head">Recent Posts</div>
                            <div class="sidebar-text">
                                <ul class="sidebar-post">
                                    <li>
                                        <div class="image-thumb">
                                            <a href="#"><img alt="" src="images/blog/slider-1.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="#">Who i am - A Mystery Begins</a></h4>
                                            <p>Nunc tristique tellus quam, id ultrices urna rhoncus..</p>
                                            <div class="post-date">
                                                 <i class="fa fa-clock-o"></i> 21 Sep, 2015
                                            </div>
                                            <div class="post-date">
                                                 <a href="#"><i class="fa fa-comments-o"></i>15</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image-thumb">
                                            <a href="#"><img alt="" src="images/blog/slider-2.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="#">Local Tram In A City</a></h4>
                                            <p>Nunc tristique tellus quam, id ultrices urna rhoncus..</p>
                                            <div class="post-date">
                                                 <i class="fa fa-clock-o"></i> 21 Sep, 2015
                                            </div>
                                            <div class="post-date">
                                                 <a href="#"><i class="fa fa-comments-o"></i>15</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image-thumb">
                                            <a href="#"><img alt="" src="images/blog/slider-3.jpg"></a>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="#">Bahama's Trip: Waiting For Our Flight</a></h4>
                                            <p>Nunc tristique tellus quam, id ultrices urna rhoncus..</p>
                                            <div class="post-date">
                                                 <i class="fa fa-clock-o"></i> 21 Sep, 2015
                                            </div>
                                            <div class="post-date">
                                                 <a href="#"><i class="fa fa-comments-o"></i>15</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widgets-box">
                            <div class="sub-head">From Flickr</div>
                            <div class="sidebar-text">
                                <ul id="basicuse" class="photo-thumbs"></ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        
                        <div class="widgets-box">
                            <div class="sub-head">Popular Tags</div>
                            <div class="sidebar-text">
                                <div class="tags">
                                    <a href="#">Music</a>
                                    <a href="#">New</a>
                                    <a href="#">Outstanding</a>
                                    <a href="#">Quote</a>
                                    <a href="#">Web</a>
                                    <a href="#">Sports</a>
                                    <a href="#">Travel</a>
                                    <a href="#">Shortcode</a>
                                    <a href="#">WordPress</a>
                                    <a href="#">Entertainment</a>                                
                                    <a href="#">Lifestyle</a>
                                    <a href="#">Movies</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             
        </section>
        
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2015 Mendy. All Right Reserved 
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed With <i class="fa fa-heart-o red"></i> By Mannat Studio
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- xxx Back To Top xxx -->
    <div id="back-top">
        <a class="img-circle" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- xxx End xxx -->
    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>    
    <script type="text/javascript" src="js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/onepage-nav.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>    
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <script type="text/javascript" src="js/site-custom.js"></script>
</body>
</html>