<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Mendy: Personal Resume Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" class="alt" href="css/theme/default.css">    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
   	
    <div id="pageloader">   
        <div class="loader-item">
          <img alt="loader" src="images/preloader.gif">
          <div>cooking...</div>
        </div>
    </div>
   	<header class="subpage">
        <div class="navbar navbar-default navbar-static-top" role="navigation">    
        	<div class="container">            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="Unsail"></a>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">               	
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about" class="external">About</a></li>
                        <li><a href="index.html#resume">Resume</a></li>
                        <li><a href="index.html#service">Service</a></li>
                        <li><a href="index.html#skill">Skill</a></li>
                        <li><a href="index.html#works">Works</a></li>            
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li class="active"><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#clients">Clients</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
            
    <div id="main-wrapper">
        <section id="blog" class="page-content zero-pad">
            <div class="container">
                <div class="main-head">
                    <h1>Elements</h1>
                </div>
                
                <div class="row">
                    <!--Button Style-->
                    <div class="col-sm-12 smart-mar">
                        <h3>Buttons Styles</h3>
                    </div>
                    <div class="col-sm-4">
                        <p class="demo-button">                          
                          <a class="btn btn-primary" href="#" data-toggle="tooltip" title="" data-original-title="BS Primary">Primary</a>
                          <a class="btn btn-success" href="#" data-toggle="tooltip" title="" data-original-title="BS Success">Success</a>
                          <a class="btn btn-info" href="#" data-toggle="tooltip" title="" data-original-title="BS Info">Info</a>
                          <a class="btn btn-warning" href="#" data-toggle="tooltip" title="" data-original-title="BS Warning">Warning</a>
                          <a class="btn btn-danger" href="#" data-toggle="tooltip" title="" data-original-title="BS Danger">Danger</a>
                        </p>
                    </div>
                    
                    <div class="col-sm-4">
                        <p class="demo-button">
                            <a class="btn-border-round" href="#" data-toggle="tooltip" data-original-title="Rounded Border">Read More <i class="fa fa-long-arrow-right"></i></a>
                            <a class="btn-round" href="#" data-toggle="tooltip" data-original-title="Rounded">Contact Us</a>
                            <br>
                            <a class="btn-border-round btn-mini" href="#" data-toggle="tooltip" title="" data-original-title="Button Mini">Mini</a>
                            <a class="btn-border-round btn-small" href="#" data-toggle="tooltip" title="" data-original-title="Button Small">Small</a>
                            <a class="btn-border-round btn-medium" href="#" data-toggle="tooltip" title="" data-original-title="Button Medium">Medium</a> 
                            <a class="btn-border-round btn-large" href="#" data-toggle="tooltip" title="" data-original-title="Button Large">Large</a>                         
                        </p>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="btn-dark-bg">
                            <div class="demo-button">                            
                                <a class="btn-square" href="#" data-toggle="tooltip" title="" data-original-title="Button Square Dark">Read More</a>
                                <a class="btn-border-round dark" href="#" data-toggle="tooltip" title="" data-original-title="Button Round Dark">Singup Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--Button Style-->
                    
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                        <div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--Accordian Style-->
                    <div class="col-sm-4">
                        <h3>Accordian Style</h3>
                        <div class="theme-accordian">
                            <div class="panel-group" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading actives">
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1"> We Are Passionate</a> </h4>
                                    </div>
                                    <div id="collapseOne1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam, vitae accumsan tellus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">Professional Team Members</a> </h4>
                                    </div>
                                    <div id="collapseTwo2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3">We Love To Support</a> </h4>
                                    </div>
                                    <div id="collapseThree3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Accordian Style-->
                    
                    <!--Tabbing Style-->
                    <div class="col-sm-4">
                        <h3>Tabbing Style</h3>
                        <div class="theme-tab">
                            <div class="tabbable">
                                <ul id="tab" class="nav nav-tabs">
                                    <li class="active"> <a href="#tab-content-2" data-toggle="tab">Our History</a></li>
                                    <li> <a href="#tab-content-5" data-toggle="tab">Our Mission</a> </li>
                                </ul>
                                <div id="tab-content" class="tab-content">
                                    <div id="tab-content-1" class="tab-pane fade active in">
                                        <p class="no-mg-b">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                                    </div>
                                    <div id="tab-content-2" class="tab-pane fade">
                                        <p class="no-mg-b">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--Tabbing Style-->
                    
                    <!--Skills Style-->
                    <div class="col-sm-4">
                        <h3>Skills Bar</h3>                   
                        
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                <div class="pull-left">HTML</div>
                                <div class="pull-right">95%</div>
                            </div>
                            <div class="skillbar" data-percent="95%">
                                <div class="skillbar-bar"></div>
                            </div>             
                        </div>
                        
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                <div class="pull-left">Photoshop</div>
                                <div class="pull-right">98%</div>
                            </div>
                            <div class="skillbar" data-percent="98%">
                                <div class="skillbar-bar"></div>
                            </div>             
                        </div>
                        
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                <div class="pull-left">Javascript</div>
                                <div class="pull-right">70%</div>
                            </div>
                            <div class="skillbar" data-percent="70%">
                                <div class="skillbar-bar"></div>
                            </div>             
                        </div>
                        
                        <div class="skillbar-wrap">
                            <div class="clearfix">
                                <div class="pull-left">WordPress</div>
                                <div class="pull-right">95%</div>
                            </div>
                            <div class="skillbar" data-percent="95%">
                                <div class="skillbar-bar"></div>
                            </div>             
                        </div>
                        
                    </div><!--Skills Style-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                        <div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--Alerts Style-->
                    <div class="col-sm-6">
                        <h3>Alerts</h3>
                        <div class="alert alert-theme">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <h4>Theme Default</h4>
                        </div>
                        <div class="alert alert-success">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <h4>Success</h4>
                        </div>
                        
                        <div class="alert alert-info">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <h4>Info</h4>
                        </div>
                        
                        <div class="alert alert-warning">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <h4>Warning</h4>
                        </div>
                        
                        <div class="alert alert-danger">
                            <button data-dismiss="alert" class="close" type="button">×</button>
                            <h4>Error</h4>
                        </div>
                    </div><!--Alerts Style-->
                    
                    <!--Jumbotron Style-->
                    <div class="col-sm-6">
                        <h3>Jumbotron</h3>
                        <div class="jumbotron">
                            <h1>Hello, world!</h1>
                            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            <div><a class="btn-border-round btn-medium" href="#">Read More <i class="fa fa-long-arrow-right"></i></a></div>
                        </div>
                    </div><!--Jumbotron Style-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                        <div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                </div>
            </div>   
            <div class="milestones-bg parallax-area parallax-image no-mar" data-stellar-background-ratio="0.4" >
                <div class="page-overlay"></div>
                <div class="text-center container">
                    <div class="sub-head">Statistics Counter</div>
                    <div class="mini-spacer">
                        <div class="col-sm-3">
                            <div class="stats-wrap">
                                <i class="fa fa-clock-o"></i>
                                <span class="counter">1980</span>
                                <div>Hours Of Works</div>
                            </div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="stats-wrap">
                                <i class="fa fa-code"></i>
                                <span class="counter">12800</span>
                                <div>Lines of code</div>
                            </div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="stats-wrap">
                                <i class="fa fa-coffee"></i>
                                <span class="counter">750</span>
                                <div>Cups of Coffee</div>
                            </div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="stats-wrap">
                                <i class="fa fa-trophy"></i>
                                <span class="counter">75</span>
                                <div>Awards have been won</div>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>	
                </div>
            </div>          
        </section>
        
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2015 Mendy. All Right Reserved 
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed With <i class="fa fa-heart-o red"></i> By Mannat Studio
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- xxx Back To Top xxx -->
    <div id="back-top">
        <a class="img-circle" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- xxx End xxx -->
    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>    
    <script type="text/javascript" src="js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/onepage-nav.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>    
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <script type="text/javascript" src="js/site-custom.js"></script>
</body>
</html>