<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Mendy: Personal Resume Template &quot; by &quot;Mannat Studio”</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		img { max-width:100%; padding:5px; background:#fff; border:1px solid #e7e7e7; margin:10px 0;}
	</style>
</head>


<body>
<div class="top-bar"><div class="container"><img src="assets/images/mannat-logo.png"></div></div>
	<div class="container">
	<div class="logo"></div>
	<div class="lgr">
  <h3 class="alt">&ldquo; Mendy: Personal Resume Template " by "Mannat Studio&rdquo;</h3></div><div class="clear"></div>	

		
		<div class="borderTop">
			<div class="span-6 colborder prepend-1"  style="background:#fff;">
			  <p class="prepend-top">
			    <strong>
					Created: August 20, 2015<br>
<br>
				  Email: <a href="mailto:mannatstudio.themes@gmail.com
">mannatstudio.themes@gmail.com
</a></strong>
			  </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-14 last">
				<p class="prepend-top append-0" style="color:#666666;">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/mannatstudio">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#php">Contact Form</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>
	Unsail  template is based on <a href="http://getbootstrap.com/">Bootstrap 3</a> - a small collection of CSS &amp; JS files that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone.</p>
<p>
	Bootstrap's base grid is a variation of the 960 grid system. The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<p>&nbsp;
	</p>
<h5>
	<strong>1. Firstly add 960 container</strong></h5>
<pre>
    &lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- end --&gt;
</pre>
<h5>
	<strong>2. Secondly add a few columns from one to twelve (that&#39;s max columns)</strong></h5>
<pre>
    &lt;div class=&quot;container&quot;&gt;
         &lt;div class=&quot;col-md-6&quot;&gt;1/2 Column - Content Here&lt;/div&gt;
         &lt;div class=&quot;col-md-6&quot;&gt;1/2 Column - Content Here&lt;/div&gt;
    &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- end --&gt;
</pre>
<p>
	  <p>This Template is a Liquid Responsive layout with <strong> 5 </strong>primery section that called : <br>
		<span>2) header</span><br>
        <span>3) container (Content)</span><br>
        <span>4) footer</span><br>
        		</p>
		<p>we have try to write simple code for better usability when you want edit this.
         Our tags is very clear for example: if you want change "logo" just change address in this tag (follow picture) under header section</p>
		<p><img src="assets/images/HTML_structure.png" alt="HTML Stucture" ></p>
  
 
        
		
        <hr>
        <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

	  <p>we are  using 9 CSS files for main layout and 13 CSS files for color variations in this template: &quot;base.css&quot; - &quot;theme-default.css&quot; - &quot;bootstrap.min.css&quot; -  &quot;flexslider.css&quot; - &quot;font-awesome.min.css&quot; - &quot;jquery.fancybox.css&quot; - &quot;media_queries.css&quot; - &quot;portfolio.css&quot; etc.. -  contains all general styling, such as colors, font-sizes, etc. but also all of the specific stylings for the page and slider in home page</p>
<p> The &quot;style.css&quot; file is separated into sections using:</p>
		<img src="assets/images/css_structure.png" alt="CSS Structure" >. 

		
	  <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

				<p>I.E.  you want to change the header height:</p>

        <pre>/* HEADER */<br>
        header { padding:5px 0 0 0; background:#f6f6f6; } </pre>
		
		 <hr>
		
		
		
<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 18 Javascript files.</p>
		
		  		<ol>
			<li>jquery.min.js</li>
            <li>modernizr.latest.js</li>
			<li>bootstrap-min.js</li>
			<li>owl.carousel.min.js</li>
			<li>theme-custom.js</li>
			<li>masonry.pkgd.min.js</li>
			<li>jquery.flexslider-min.js</li>
			<li>jquery.fancybox.pack.js</li>
			<li>stellar/js</li>
			<li>jquery.mixitup.min.js</li>
			<li>jquery.appear.min.js</li>
			<li>jquery.themepunch.revolution.min.js</li>
			<li>jquery.validate.min.js</li>
			<li>jquery.gmap.min.js</li>
		</ol>
		
<hr>
		
				
		<h3 id="php"><strong>D) Contact Form</strong> - <a href="#toc">top</a></h3>
		<p>we are design unique and simple  php contact form you can edit 1 file &quot;CONTACT.PHP&quot;</p>
		<p>The PHP contact form allows your website visitors to send you a Email via a contact form.
	  <p>To make this contact form work you need to <strong>just</strong> edit the &quot;contact.php&quot; file.</p>
		<p>Change following lines below on this picture to make it work:	  </p>
		<p><img src="assets/images/php_config.png" alt="PHP Mail"></p>
		<hr>

		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Font: Google Web Fonts at: <a href="http://www.google.com/webfonts/">http://www.google.com/webfonts</a></li>
	<li>Script: Other Scripts is Free download </li>
	<li>Icon Set: 369 + Vector Icons Generated by <a href="http://fontawesome.io/">fontawesome.io</a> </li>
	    </ul>
        
<hr>
        <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        <p class="append-bottom alt large"><strong>www.mannatstudio.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">

        
</div><!-- end div .container -->

</body>
</html>