<div class="cbp-loadMore-block1">

        <div class="logos cbp-item">
            <a href="ajax/project10.html" class="cbp-caption cbp-singlePageInline" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu">
                <div class="cbp-caption-defaultWrap">
                    <img src="images/portfolio/img-10.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Creative Business Card </div>
                            <div class="cbp-l-caption-desc">By Cosmin Capitanu</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="motion cbp-item">
            <a href="ajax/project11.html" class="cbp-caption cbp-singlePageInline" data-title="Music Player<br>by Cosmin Capitanu">
                <div class="cbp-caption-defaultWrap">
                    <img src="images/portfolio/img-11.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Disk Cd Cover Presentation</div>
                            <div class="cbp-l-caption-desc">By Cosmin Capitanu</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="logos cbp-item">
            <a href="ajax/project12.html" class="cbp-caption cbp-singlePageInline" data-title="Speed Detector<br>by Cosmin Capitanu">
                <div class="cbp-caption-defaultWrap">
                    <img src="images/portfolio/img-12.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Stationery Branding Corporate </div>
                            <div class="cbp-l-caption-desc">By Cosmin Capitanu</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

</div>
