<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/76aa9a" class="cbp-lightbox">
            <img src="images/portfolio/img-7.jpg" alt="Dashboard">
        </a>
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Bi Fold Corporate Brochure</div>
        <div class="cbp-l-inline-subtitle">By Tiberiu Neamu</div>

        <div class="cbp-l-inline-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil alias.</div>

        <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a>
    </div>
</div>
